/* 图片开始 */
.tupian {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 533px;
}

.tupian .tupian2 img {
    width: 100%;
    height: 533px;
}

.tupian2 {
    width: 2000px;
    position: absolute;
    left: 50%;
    margin-left: -1000px;
}

.yuandian {
    width: 60px;
    height: 20px;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -30px;

}

.yuandian a {
    display: block;
    width: 10px;
    height: 10px;
    float: left;
    margin-right: 6px;
    background-color: #fff;
    border-radius: 50%;
}

.aa {
    margin: 0 !important;
}

/* 图片结束 */
/* 产品开始 */
.chanpin {
    margin: 0 auto;
    height: 370px;
    width: 1200px;
    margin-top: 50px;
}

.chanpin img {
    width: 370px;
    height: 277px;
    padding: 0 15px;
}

.chanpin ul {
    list-style: none;
}

.chanpin ul li {
    float: left;
    height: 277px;


}

.chanpin ul li a {
    text-decoration: none;

    display: block;
}

.chanpin ul li span {
    text-align: center;
    font-weight: 18px;
    color: #676b6d;
    ;
    padding-top: 20px;
    display: block;
    line-height: 40px;
}

/* 产品结束 */
/* 新闻开始 */
.news01 {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.news02 {
    width: 1200px;
    margin: 0 auto;
    padding-left: 30px;
    position: relative;
}

.news02 p {
    position: absolute;
    left: 80px;
    top: 16px;
    font-size: 18px;
    color: #676d6b;
}

.news02 marquee {
    width: 925px;
    height: 25px;
    /* border: 1px solid red; */
    font-size: 18px;
    position: absolute;
    left: 250px;
    top: 19px;
}

.news02 marquee a {
    font-size: 18px;
    color: #0ca2e0;
}

.bottm01 {
    width: 100%;
    height: 333px;
    background: url(../img/low_contrast_linen.jpg) center top;
}

.bottm02 {
    position: relative;
    width: 1250px;
    margin: 0 auto;
    margin-top: 30px;

    overflow: hidden;
    padding-bottom: 80px;
    border-bottom: 1px solid #000;


}

.bottm02 a {
    text-decoration: underline;
}

.bottm02 a:hover {
    text-decoration: none;
}

.bottm02 span {
    font-size: 15px;
    color: #FFF;
    line-height: 50px;
}

.yewu {
    margin-left: 40px;
    float: left;
    width: 120px;
    margin-right: 60px;
    overflow: hidden;

}

.yewu a {
    display: block;
    height: 30px;
}

.yewu b img {

    width: 126px;
    height: 126px;
    background: url(../img/weixin.jpg) no-repeat bottom center;
}

.yewu.dada {
    margin: 0 !important;
}

.dwe1 {
    /* width: 100%; */
    position: relative;
    overflow: hidden;
}

.dwe2 {
    font-size: 13px;
    width: 1250px;
    margin: 0 auto;
    padding-top: 20px;
    color: #fff;
}

// 下拉菜单
.dropbox {
    position: absolute;
    top: 56px;
    left: 0;
    width: 180px;
    display: none;
    z-index: 9999;
}

.dropbox .inner {
    background-color: #fff;
    padding: 10px 10px;

}

.dropbox .inner p {
    margin: 5px 0;

}

.dropbox .inner p a {
    display: block;
    text-align: left;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
}

.dropbox a:hover {
    background: #EFFBFD;
    color: #18BCE4;
}