.dat {
    width: 100%;


    div {
        width: 100%;
        margin: 0 auto;
        height: auto;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.jichu {
    width: 100%;

    .jichu-a {
        width: 1190px;
        margin: 20px auto;

        .jichu-aa {
            width: 1190px;
            height: 100px;

            .hong {
                background-color: red;


                a {
                    color: #fff;
                }
            }

            li {
                float: left;
                width: 393px;
                height: 100px;
                text-align: center;
                line-height: 60px;

                background-color: #d8d8d8;

                a {
                    color: #000;
                    font-size: 24px;
                    font-weight: 900;
                }
            }
        }

        .jichu-bb {
            margin-top: 30px;

            p {
                color: #808080;
                font-size: 15px;
                padding: 0 0 10px 0;
                display: inline-block;

                span {

                    display: inline-block;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 600;
                }

            }


            h6 {
                font-size: 15px;
                color: #808080;
                font-weight: 600;
                padding: 0 0 10px 0;

            }

        }
    }
}

.xiaotu-a {
    width: 1190px;
margin-top: 30px;
height: 400px;

    .xiaotu-aa {
        float: left;
        width: 569px;
        margin-right: 30px;
        height: 350px;

        .weq {
            width: 569px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img{
                width: 569px;
                height: 320px;
            }
        }
        span{
            display: block;
            width: 569px;
            margin-top: -6px;
            height: 46px;
            color: #676b6d;
            background-color: #d8d8d8;
            text-align: center;
            padding-top: 20px;
            cursor: pointer;
            &:hover{
                color: #27dde8 ;
            }
        }
    }
    .xiaotu-bb {
        float: left;
        width: 569px;
        
        height: 350px;
        

        .weq {
            width: 569px;
            position: relative;
            height: 320px;
            cursor: pointer;
            overflow: hidden;
            img{
                width: 569px;
                height: 320px;
            }
            
        }
        span{
            display: block;
            width: 569px;
            margin-top: -6px;
            height: 50px;
            color: #676b6d;
            background-color: #d8d8d8;
            text-align: center;
            padding-top: 20px;
            cursor: pointer;
            &:hover{
                color: #27dde8 ;
            }
        }
    }
}
.hide {
    width: 569px;
    height: 320px;
    position: absolute;
    
    background: rgba(39, 221, 232, 0.5);
}


.weq:hover .hide {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s all;
}

