.dat {
    width: 100%;


    div {
        width: 100%;
        margin: 0 auto;
        height: auto;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.jichu {
    width: 100%;

    .jichu-a {
        width: 1190px;
        margin: 20px auto;

        .jichu-aa {
            width: 1190px;
            height: 100px;

            .hong {
                background-color: red;


                a {
                    color: #fff;
                }
            }

            li {
                float: left;
                width: 393px;
                height: 100px;
                text-align: center;
                line-height: 60px;

                background-color: #d8d8d8;

                a {
                    color: #000;
                    font-size: 24px;
                    font-weight: 900;
                }
            }
        }

        .jichu-bb {
            margin-top: 30px;

            p {
                color: #808080;
                font-size: 15px;
                padding: 0 0 10px 0;

                span {
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 900;
                }

            }
            .t1{
                width: 620px;
                margin: 20px auto 20px;
            }
            .t2{
                width: 1170px;
                height: auto;
                
                margin: 20px 0 20px -50px;
                img{
                   width: 1170px;
                   height: auto;
                }
            }
            .saa1{
                width: 100%;
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
               padding-left: 50%;
               color: #808080;
            }

            h6 {
                font-size: 15px;
                color: #808080;
                font-weight: 600;
                padding: 0 0 10px 0;
                a{
                    color: #0ca2e0;
                    font-weight: 900;
                    text-decoration: underline;
                }
            }

        }
    }
}


// .hide {
//     width: 190px;
//     height: 135px;
//     position: absolute;
//     top: 135px;
//     background: rgba(0, 0, 0, 0.3);
// }


// li:hover .hide {
//     position: absolute;
//     top: 0;
//     left: 0;
//     transition: 0.5s all;
// }