.dat {
    width: 100%;
    height: 678px;

    div {
        width: 100%;
        margin: 0 auto;
        height: 678px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.jichu {
    width: 100%;

    .jichu-a {
        width: 1190px;
        margin: 20px auto;

        .jichu-aa {
            width: 1190px;
            height: 100px;

            .hong {
                background-color: red;
                

                a {
                    color: #fff;
                }
            }

            li {
                float: left;
                width: 393px;
                height: 100px;
                text-align: center;
                line-height: 60px;

                background-color: #d8d8d8;

                a {
                    color: #000;
                    font-size: 24px;
                    font-weight: 900;
                }
            }
        }

        .jichu-bb {
            margin-top: 30px;

            p {
                color: #808080;
                font-size: 15px;
                padding: 0 0 10px 0;

                img {
                    float: right;
                }
            }

            h6 {
                font-size: 15px;
                color: #808080;
                font-weight: 600;
                padding: 0 0 10px 0;
            }
        }
    }
}

.xiaotuaa {
    width: 100%;

    .xiaotuaa-a {
        width: 1190px;
        margin: 0 auto;

        li {
            float: left;
            width: 190px;
            height: 135px;
            position: relative;
            margin-right: 10px;
            overflow: hidden;



            a {
                div {
                    span {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        color: #fff;
                        width: 100%;
                        height: 40px;
                        text-align: center;
                        background: rgba(0, 0, 0, 0.5);
                        padding-top: 10px;

                    }
                }

                .div1 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactory00202.jpg) no-repeat;
                    background-size: 100%;
                }

                .div2 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactory002031.jpg) no-repeat;
                    background-size: 100%;
                }

                .div3 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactoryhuanjing-9.jpg) no-repeat;
                    background-size: 100%;
                }

                .div4 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactoryhuanjing-3.jpg) no-repeat;
                    background-size: 100%;
                }

                .div5 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactoryhuanjing-8.jpg) no-repeat;
                    background-size: 100%;
                }

                .div6 {
                    width: 190px;
                    height: 135px;

                    background: url(../img/FormatFactory00206.jpg) no-repeat;
                    background-size: 100%;
                }
            }
        }
    }
}

.hide {
    width: 190px;
    height: 135px;
    position: absolute;
    top: 135px;
    background: rgba(0, 0, 0, 0.3);
}


li:hover .hide {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s all;
}